#=====================================================================================================#
#                                                                                                     #
# Language file for the scripts.                                                                      #
#                                                                                                     #
# Translate and change words only in the quotation marks                                              #
# If there is a number inside quotation mark, leave it as it is.                                      #
# Some words and phrases are easy enough for non-English speaking people to understand.               #
# If you don't think you need to translate some words or phrases, Just leave them in English.         #
# The length of the line can be a bit longer, about 5 more characters                                 #
# Please don't worry too much about the length or format. We will check them to suit to the scripts.  #
#                                                                                                     #
#=====================================================================================================#


# change the value of <lan> with 2-digit character, like "EN" "ES" or "FR"
LN="EN"
language="English"
language_your_alphabet="English"
translator=""
lan_ver=
already_using="You are already using English"


# General ================================
T001="SAVE"
T002="CANCEL"

# dvs ====================================
T010="MAIN MENU"
T011="1 Baseline Configuration"
T012="Setup DVSwitch, Raspberry Pi, Language"
T013="2 Advanced Configuration"
T014="TG/Ref Management and Adhoc Macro"
T015="3 Tools"
T016="SD Card Clone, System Monitor, Reboot/Shutdown RPi"
T017="4 Update & Upgrade"
T018="Update & Upgrade"
T019="5 Credits"
T020="About DVSwitch and Menu Scripts"
# dvsb====================================
T025="Configuration for Prerequisite Items"
T026="Configure prerequisite items for DVSwitch."
T027="This process will ask you only 4 items."
T028="<Yes> to continue"


# Contents of Credits
T030="DVSwitch : Mike N4IRR and Steve N4IRS"
T031="Menu Scripts / Macros : HL5KY"
T032="Documentation : W8RIK"
T033="Translation :"

# baseline_config_menu.sh ==================
T101="Baseline Configuration Menu"
T102="1 Raspberry Pi Configuration"
T103="Seup Wi-Fi, Locale, Timezone and Keyboard layout "
T104="2 Initial Configuration"
T105="Enter Callsign, DMR ID, BM Server and AMBE"
T106="3 Language"
T107="Select Language for DVSwitch Menus"
T108="4 Back"
T109="Return to MAIN MENU"

# rpi_config.sh ==========================
T121="Raspberry Pi Configuration"
T122="1 Setup Wi-Fi"
T123="Enter SSID, pass-phrase and Change WiFi channels"
T124="2 Change Locale"
T125="Set language and regional settings"
T126="3 Change Timezone"
T127="Set user's timezone"
T128="4 Change Keyboard Layout"
T129="Set layout for user's keyboard"
T130="5 Back"
T131="Return to Baseline Configuration"

# init_config.sh =========================
T150="Previous Configuration notice"
T151="You already have a previous configuration :"
T152="Adhoc menu & macros will be updated/initialized and changes will be lost."
#T153="<No> to start a new configuration"

T154="Initial Configuration"
T155="This process will ask you Callsign, DMR ID.... for editing ini. files."
T160="Callsign ? (Capital letters)"
T161="NXDN ID ? (Enter for none)"
T162="Enter your personalized hotspot password configured via Brandmeister SelfCare, if applicable, otherwise leave as default."

T170="Hardware Vocoder (AMBE)"
T171="1 AMBE Server"
T172="External AMBE Server e.g., ZumAMBE Server"
T173="2 USB Type AMBE"
T174="ThumbDV, DVstick"
T175="3 NONE"
T176="No Hardware Vocoder"

T180="Input Finished"
T181="Input for Initial Configuration Finished."
T182="ini files' Configuration will start."

T190="Initial Configuration Finished"
T191="You can start using DVSwitch after REBOOTing"
T192="System will REBOOT and SSH will be disconnected."
T193="<Yes> to REBOOT, or <No> back to MENU"


# adv_config_menu.sh =============================
T200="Advanced Configuration Menu"
T201="1 Configure ini. files"
T202="Analog_Bridge.ini, MMDVM_Bridge.ini...... Files"
T203="2 Configure Favorite TG/Ref"
T204="Edit Favorite TGs and Reflectors, Push to DVSM/UC"
T205="3 Adhoc Menu & Macro"
T206="Managing Adhoc Menu and Macro"
T207="4 Additional DMR Networks"
T208="Enter ip/pw/port for DVSwitch, TGIF and DMRPlus"
T209="5 Back"
T210="Return to MAIN MENU"


# config_ini.sh ============================
T211="Configure ini. files"


# tg_db.sh =============================
T239="TG/Ref DB Management"
#T240="1 Update Global DB"
#T241="collectProcessDataFiles, Update Global Node_list"
#T242="2 Edit Favorite DB"
#T243="Edit Your own (saved) Favorite Node_list"
#T244="3 Push DB to DVSM/UC"
#T245="Push (Global Node_list + Edited Favorite Node_list)"
#T246="4 Back"
#T247="Back to Advanced Configuration"
#T248="Edit Favorite DB"
T249="Push to DVSM/UC"
T250="PUSH (Favorite DB + Global DB)"
T251="Make sure you read <...success> on DVSM/UC"
T252="Reset Favorite DB"
T253="Only <UNLINK> line will be left."
T254="After resetting, it will push files to DVSM/UC"


# adhoc_basic.sh ===========================
T260="BASIC Macro Configuration"
T261="You are using BASIC Macro Configuration"
T262="Do you want to change to Advanced Macro Configuration ?"
T263="All macro files were changed to the Advanced macro."


# adhoc_adv.sh =============================
T270="                 <ADVANCED>"
T273="To apply editing, <Restart DVSwitch>"
T274="<ADVANCED>"
T275="Restart DVSwitch Services"
T276="Change to <BASIC> dvsm.macro"
T277="Return to Advanced Configuration"
T278="All macro files were changed back to the basic which is DVSwitch default macro."


# adnl_dmr.sh =================================
T280="Setup for DVSwitch,TGIF,DMRPlus"
T281="Additional DMR Servers Setup Finished"


# Tools_menu.sh ===============================
T290="Tools Menu"
T285="1 Clone RPi SD Card"
T286="Clone SD Card to a new one"
T287="2 System Monitor"
T288="Show system information"
T291="3 Restart DVSwitch Services"
T292="Restart Analog & MMDVM Services (2sec)"
T293="4 Reboot RPi Server"
T294="Reboot Raspberry Pi Server (30sec)"
T295="5 Shutdown RPi Server"
T296="Shutdown Raspberry Pi"
T297="6 Back"
T298="Return to MAIN MENU"


# clone.sh ===================================
T350="You can make a back-up or clone of the present installation."
T351="- The new SD card can be same or smaller size card."
T352="- Use formatted/clean SD card."
T353="To start cloning, plug USB card reader into the Pi, with SD card."
T354="You need to check the device first whether it is recognized by Pi."
T355="<Yes> to start checking device, <No> to Cancel"
T356="Re-cloning onto the same SD card takes about 1 min."

T358="Please check if you have <sda> in the NAME column"

T360="Your Pi recognized storage device(s)."
T361="Do you want to start cloning ?"

T363="There is no storage device(s) in the Pi."
T364="Please check the USB card reader and/or SD card."

T365="During the process, you will be asked three times:"
T366="1. First, ask for reformatting (initializing), type <yes>"
T367="2. Second, enter file label, just press <Enter>"
T368="3. Finally, hit the <Enter> to finalize (unmount)."

T370="Cloning finished"


# update_upgrade.sh ===========================






# Spaces =====================================
sp01=" "
sp02="  "
sp03="   "
sp04="    "
sp05="     "
sp06="      "
sp07="       "
sp08="        "
sp09="         "
sp10="          "
sp11="           "
sp12="            "
sp13="             "
sp14="              "
sp15="               "
sp16="                "
sp17="                 "
sp18="                  "
sp19="                   "
sp20="                    "
sp21="                     "
sp22="                      "
sp23="                       "
sp24="                        "
sp25="                         "
sp26="                          "
sp27="                           "
sp28="                            "
sp29="                             "
sp30="                              "

