#=====================================================================================================#
#                                                                                                     #
# Language file for the scripts.                                                                      #
#                                                                                                     #
# Translate and change words only in the quotation marks                                              #
# If there is a number inside quotation mark, leave it as it is.                                      #
# Some words and phrases are easy enough for non-English speaking people to understand.               #
# If you don't think you need to translate some words or phrases, Just leave them in English.         #
# The length of the line can be a bit longer, about 5 more characters                                 #
# Please don't worry too much about the length or format. We will check them to suit to the scripts.  #
#                                                                                                     #
#=====================================================================================================#


# change the value of <lan> with 2-digit character, like "EN" "ES" or "FR"
LN="FI"
language="Finnish"
# How to write your language in your alphabet
language_your_alphabet="Suomi"
translator="OH1KIO"
lan_ver=
already_using="Käytän jo suomea."


# General ================================
T001="TALLENNA"
T002="KESKEYTÄ"


# dvs ====================================
T010="PÄÄVALIKKO"
T011="1 Perusasetukset"
T012="DVSwitch asetukset, Raspberry Pi asetukset, Kieliasetukset"
T013="2 Laajat asetukset"
T014="TG/Ref hallinta ja omat makrot"
T015="3 Työkalut"
T016="SD-kortin kloonaus, systeemimonitori, buuttaa/sammuta RPi"
T017="4 Päivitys"
T018="Päivitä"
T019="5 Tekijät"
T020="DVSwitchin ja valikkoskriptien tekijät"


# dvsb====================================
T025="Alkuasetusten määrittely"
T026="DVSwitch:in alkuasetusten määrittely"
T027="Tämä prosessi kysyy vain 4 asetusta."
T028="Vastaa <Yes> jatkaaksesi"


# Contents of Credits
T030="DVSwitch : Mike N4IRR ja Steve N4IRS"
T031="Valikkoskriptit ja makrot : HL5KY"
T032="Englanninkielinen dokumentaatio : W8RIK"
T033="Käännös :"
T034="Suomenkielinen dokumentaatio ; "


# baseline_config_menu.sh ==================
T101="Perusasetusvalikko"
T102="1 Raspberry Pi asetukset"
T103="Aseta Wi-Fi, sijainti, aikavyöhyke ja näppämistö"
T104="2 lähtöasetukset"
T105="Anna asematunnus, DMR ID, BM palvelin ja AMBE"
T106="3 Kieli"
T107="Muuta kieliasetuksia"
T108="4 Palaa PÄÄVALIKKOon"
T109="Palaa PÄÄVALIKKOon"


# rpi_config.sh ==========================
T121="Raspberry Pi asetukset"
T122="1 Wi-Fi asetukset"
T123="Valitse SSID, salasana ja WiFi-kanava"
T124="2 Sijaintiasetukset"
T125="Valitse kieli ja sijaintiasetukset"
T126="3 Aikavyöhyke"
T127="Valitse aikavyöhyke"
T128="4 Näppäimistö"
T129="Valitse näppäimistö"
T130="5 Palaa"
T131="Palaa perusasetuksiin"


# init_config.sh =========================
T150="Löydetty aikaisemmat asetukset"
T151="Koneelta löytyy aikaisemmat asetukset asematunnukselle :"
T152="Adhoc menu & macros will be updated/initialized and changes will be lost."
#T153="Vastaa <No> tehdäksesi uudet asetukset"

T154="Lähtöasetukset"
T155="Anna asematunnus, DMR ID, USRP-portti, Hardware AMBE.... ini-tiedostoja varten"
T160="Asematunnus ? (ISOILLA KIRJAIMILLA)"
T161="NXDN ID ? (jos haluat ohittaa tämän kohdan, paina pelkkä ENTER)"
T162="Brandmeister-salasana (jos haluat ohittaa tämän kohdan, paina pelkkä ENTER)"

T170="Hardware Vocoder (AMBE)"
T171="1 AMBE-palvelin"
T172="Ulkoinen AMBE-palvelin kuten vaikka, ZumAMBE-palvelin"
T173="2 USB-tyyppinen AMBE"
T174="ThumbDV, DVstick"
T175="3 AMBE ei käytössä"
T176="Ei Hardware Vocoderia"

T180="Asetukset annettu"
T181="Lähtöasetukset on nyt annettu."
T182="ini-tiedostojen luonti käynnistyy."

T190="Lähtöasetukset ovat valmiit"
T191="Voit käyttää DVSwitch:iä buuttauksen jälkeen"
T192="Systeemi REBOOTtaa ja SSH yhteys katkaistaan."
T193="Vastaa <Yes> buutataksesi, tai <No> palataksesi valikkoon"


# adv_config_menu.sh =============================
T200="Laajat asetukset"
T201="1 Määrittele ini-tiedostot"
T202="Analog_Bridge.ini, MMDVM_Bridge.ini...... tiedostot"
T203="2 Määrittele TG/Ref suosikit"
T204="Valitse TG ja Reflector suosikkisi, syötä DVSM/UC:iin"
T205="3 Omat valikot ja makrot"
T206="Hallinnoi omia valikoita ja makroja"
T207="4 Lisää DMR-verkkoja"
T208="Anna DVSwitch ip/pw/portti, TGIF ja DMRPlus"
T209="5 Palaa PÄÄVALIKKOON"
T210="Palaa PÄÄVALIKKOON"


# config_ini.sh ============================
T211="Määrittele ini-tiedostot"


# tg_db.sh =============================
T239="TG/Ref tietojen hallinta"
#T240="1 Päivitä globaali tietokanta"
#T241="Päivitä globaali node-lista"
#T242="2 Muokkaa suosikkeja"
#T243="Muokkaa omaa (tallennettua) suosikki node-listaa"
#T244="3 Syötä tietokanta DVSM/UC:iin"
#T245="Syötä (globaali node-lista + suosikki node-lista)"
#T246="4 Palaa"
#T247="Palaa laajat asetukset-valikkoon"
#T248="Muokkaa suosikkeja"
T249="Syötä DVSM/UC:iin"
T250="Syötä (suosikit + globaali lista)"
T251="Varmista että DVSM/UC vastaa <...success>"
T252="Resetoi suosikit"
T253="Vain <UNLINK> jää jäljelle."
T254="Resetoinnin jälkeen, tiedostot syötetään DVSM/UC:iin"


# adhoc_basic.sh ===========================
T260="PERUS makrojen määrittely"
T261="Käytä PERUS makrojen määrittelyä"
T262="Haluatko vaihtaa LAAJAan makrojen määrittelyyn ?"
T263="Kaikki makrot muutettiin LAAJAan makrojen määrittelyyn."


# adhoc_adv.sh =============================
T270="                  <LAAJA>"
T273="<Restart DVSwitch>, jotta muutokset tulevat voimaan"
T274="<LAAJA makro>"
T275="Uudelleenkäynnistä DVSwitch toiminnot"
T276="Vaihda <PERUS> dvsm.macro"
T277="Palaa LAAJAan määrittelyyn"
T278="Kaikki makrot muutettiin takaisin PERUS makrojen määrittelyyn, joka on DVSwitch perus makrotila."


# adnl_dmr.sh =================================
T280="DVSwitch,TGIF,DMRPlus asetukset"
T281="DMR-palvelinten lisäasetukset valmiit"


# Tools_menu.sh ===============================
T290="Työkaluvalikko"
T285="1 Kloonaa RPi SD-kortti"
T286="Kloonaa SD-kortin"
T287="2 Systeemimonitori"
T288="Näytä systeemin tiedot"
T291="3 Uudelleenkäynnistä DVSwitch"
T292="Analog ja MMDVM toiminnot (2sek)"
T293="4 Buuttaa RPi-palvelin"
T294="Buuttaa Raspberry Pi-palvelin (30sek)"
T295="5 Sammuta RPi-palvelin"
T296="Sammuta Raspberry Pi"
T297="6 Palaa PÄÄVALIKKOon"
T298="Palaa PÄÄVALIKKOon"


# clone.sh ===================================
T350="Voit varmuuskopioida tai kloonata nykyisiset asetukset."
T351="- Uusi SD-kortti voi olla samankokoinen tai pienempi."
T352="- Use formatted/clean SD-kortti."
T353="Aloita kloonaus kytkemällä USB-kortinlukija Pi:hin SD-kortin kanssa."
T354="Tarkasta laite ensin, onko Pi tunnistanut sen."
T355="Vastaa <Yes> tarkistaaksesi laitteen, <No> peruuttaaksesi"
T356="Uudelleenkloonaus samalle SD-kortille kestää alle minuutin."

T358="Tarkasta onko <sda> mainittu sarakkeessa NAME"

T360="Pi on tunnistanut tallennusvälineitä."
T361="Haluatko aloittaa kloonauksen ?"

T363="Pi ei ole tunnistanut tallennusvälineitä"
T364="Tarkasta USB-kortinlukija ja/tai SD-kortti."

T365="Sinulta kysytään kolme kysymystä vastaa seuraavasti:"
T366="1. Ensimmäiseksi kysytään uudelleenformatointia (initializing), vastaa <yes>"
T367="2. Toiseksi kysytään tiedostolle nimeä (file label), vastaa painamalla <Enter>"
T368="3. Lopuksi, paina <Enter> lopettaaksesi (unmount)."

T370="Kloonaus valmis"


# update_upgrade.sh ===========================






# Spaces =====================================
sp01=" "
sp02="  "
sp03="   "
sp04="    "
sp05="     "
sp06="      "
sp07="       "
sp08="        "
sp09="         "
sp10="          "
sp11="           "
sp12="            "
sp13="             "
sp14="              "
sp15="               "
sp16="                "
sp17="                 "
sp18="                  "
sp19="                   "
sp20="                    "
sp21="                     "
sp22="                      "
sp23="                       "
sp24="                        "
sp25="                         "
sp26="                          "
sp27="                           "
sp28="                            "
sp29="                             "
sp30="                              "

