#=====================================================================================================#
#                                                                                                     #
# Language file for the scripts.                                                                      #
#                                                                                                     #
# Translate and change words only in the quotation marks                                              #
# If there is a number inside quotation mark, leave it as it is.                                      #
# Some words and phrases are easy enough for non-English speaking people to understand.               #
# If you don't think you need to translate some words or phrases, Just leave them in English.         #
# The length of the line can be a bit longer, about 5 more characters                                 #
# Please don't worry too much about the length or format. We will check them to suit to the scripts.  #
#                                                                                                     #
#=====================================================================================================#


LN="KR"
language="Korean"
language_your_alphabet="한국어"
translator=""
lan_ver=
date_update_scripts=200521
already_using="이미 한국어를 사용중입니다."


# General ================================
T001="저장"
T002="취소"

# dvs ====================================
T010="MAIN MENU"
T011="1 기본 설정"
T012="라즈베리파이설정, DVSwitch설정, 언어설정"
T013="2 고급 설정"
T014="TG,리플렉터즐겨찾기관리, Adhoc 매크로관리"
T015="3 도구"
T016="SD카드복제, 시스템모니터, DVSwitch재실행, 재부팅"
T017="4 업데이트 & 업그레이드"
T018="업데이트 및 업그레이드"
T019="5 프로그램 정보"
T020="DVSwitch 및 메뉴스크립트 정보"


# dvsb====================================
T025="필수 항목 설정"
T026="DVSwitch에서 꼭 필요한 항목을 설정합니다."
T027="필수항목설정과 세부설정은 기능적으로 전혀 차이가 없습니다."
T028="설정을 시작하시겠습니까?"


# Contents of Credits
T030="DVSwitch 제작 : Mike N4IRR and Steve N4IRS"
T031="메뉴스크립트 및 수정매크로 작성 : HL5KY"
T032="영문사용설명서 작성 : W8RIK"
T033="번역 :"
T034="한글사용설명서 작성 : HL5KY"


# baseline_config_menu.sh ==================
T101="기본 설정 메뉴"
T102="1 라즈베리파이 설정"
T103="Wi-Fi, 지역언어, 시간대, 키보드의 설정 "
T104="2 DVSwitch의 초기 설정"
T105="호출부호, DMR ID, BM Server, AMBE 입력"
T106="3 언어"
T107="언어 변경"
T108="4 Back to MAIN MENU"
T109="메인메뉴로 돌아가기"

# rpi_config.sh ==========================
T121="라즈베리파이 설정"
T122="1 Wi-Fi 설정"
T123="SSID, 비밀번호, 국가코드 입력"
T124="2 지역언어 변경"
T125="지역언어 변경"
T126="3 시간대 변경"
T127="사용자의 지역으로 시간대 변경"
T128="4 키보드 설정 변경"
T129="사용자의 키보드에 맞게 변경"
T130="5 Back"
T131="Baseline Configuration메뉴로 돌아가기"

# init_config.sh =========================
T150="이전 설정 안내"
T151="이전 설정내용이 존재합니다 -> "
T152="Adhoc메뉴와 매크로가 업데이트/초기화되며, 직접 변경한 내용은 지워집니다."
#T153="<No> 새로운 내용으로 다시 설정함"

T154="초기 설정"
T155="Callsign, DMR ID 등 입력하여 자동으로 ini 파일을 수정합니다."
T160="호춮부호 ? (대문자)"
T161="NXDN ID ? (없으면 엔터)"
T162="브랜드마이스터 비밀번호 (변경하지 않았으면 엔터)"

T170="하드웨어 보코더 (AMBE)"
T171="1 AMBE 서버"
T172="외부 AMBE 서버 ex)ZumAMBE 서버"
T173="2 USB 형식 AMBE"
T174="ThumbDV, DVstick"
T175="3 없음"
T176="하드웨어 보코더가 없음"

T180="입력 완료"
T181="초기 설정을 위한 입력 완료."
T182="ini 파일의 설정이 시작됩니다."

190="ini 파일의 초기 설정 완료"
T191="서버설정이 완료되었으며, 리부팅후 DVSwitch 사용이 가능"
T192="리부팅이 시작되면 SSH의 연결이 끊어집니다.."
T193="<Yes> 리부팅, <No> 메뉴로 돌아가기"

# adv_config_menu.sh =============================
T200="고급 설정 메뉴"
T201="1 ini 파일 확인 및 설정"
T202="Analog_Bridge.ini, MMDVM_Bridge.ini...등의 파일 관리"
T203="2 TG/Ref 즐겨찾기 관리"
T204="즐겨찾기의 수정 및 업로드"
T205="3 Adhoc 메뉴 및 매크로"
T206="Adhoc 메뉴와 매크로 관리"
T207="4 DMR Plus 및 TGIF 설정"
T208="DMR Plus 와 TGIF의 IP주소와 포트 입력"
T209="5 Back to MAIN MENU"
T210="메인메뉴로 돌아가기"

# config_ini.sh ============================
T211="ini 파일 설정"

# tg_db.sh =============================
T239="TG/Ref 즐겨찾기 관리"
#T240="1 전세계 DB 업데이트"
#T241="collectProcessDataFiles 명령으로 DB 업데이트"
#T242="2 즐겨찾기 DB 수정"
#T243="자신만의 즐겨찾기 DB를 수정(별도 저장됨)"
#T244="3 DB 업로드"
#T245="(전세계DB+개인즐겨찾기DB)를 안드로이드에 업로드"
#T246="4 Back"
#T247="고급 설정 메뉴로 돌아가기"
#T248="즐겨찾기 DB 수정"
T249="즐겨찾기 DB 업로드"
T250="업로드 (전세계DB+개인즐겨찾기DB)"
T251="안드로이드 기기에 <...success>가 보여야 업로드 성공."
T252="기본DB로 되돌리기"
T253="국내에서 자주 사용하는 TG/Ref의 기본값으로 되돌리기."
T254="되돌리기후에 안드로이드 기기로 업로드합니다."


# adhoc_basic.sh ===========================
T260="기본 매크로 상태"
T261="현재 <기본매크로>를 사용하고 있습니다."
T262="<수정매크로>로 변경하시겠습니까?"
T263="매크로 관련 파일들이 모두 <수정매크로> 상태로 변경되었습니다."


# adhoc_adv.sh =============================
T270="             <수정매크로 사용중>"
T273="수정후 <DVSwitch 재실행>해야 적용됨"
T274="<수정매크로>"
T275="DVSwitch 재실행"
T276="<기본매크로>로 전환"
T277="고급설정메뉴로 돌아가기"
T278="매크로 관련 파일들이 모두 <기본매크로> 상태로 변경되었습니다."


# adnl_dmr.sh =================================
T280="DMRPlus 및 TGIF 설정"
T281="DMR Plus 및 TGIF 서버 설정이 끝났습니다."


# Tools_menu.sh ===============================
T290="도구"
T285="1 SD카드 복제"
T286="SD카드를 새로운 SD카드로 복제"
T287="2 시스템 모니터"
T288="시스템의 각종 정보 표시"
T291="3 DVSwitch 재실행"
T292="Analog & MMDVM 서비스 재실행 (2초)"
T293="4 라즈베리파이 재부팅"
T294="라즈베리파이 재부팅 (30초)"
T295="5 라즈베리파이 셧다운"
T296="라즈베리파이 셧다운"
T297="6 Back to MAIN MENU"
T298="메인메뉴로 돌아가기"


# update_upgrade.sh ===========================



# clone.sh ===================================
# backslash and quotation marks are needed.
T350="현재의 라즈베리파이 설정을 다른 SD카드에 복제할 수 있습니다."
T351="- 원본과 같거나 작은 크기의 SD카드이면 가능합니다."
T352="- 포멧된 깨끗한 SD카드를 사용하십시오."
T353="시작하시려면, SD카드+USB카드리더기를 라즈베리파이의 USB포트에 끼우십시오."
T354="우선 라즈베리파이가 SD카드 디바이스를 인식하는지 확인이 필요합니다."
T355="<Yes> 디바이스 확인, <No> 취소"
T356="동일한 카드에 다시 복제를 하면 변경부분만 수정하며, 약  1분 정도 소요됨."

T358="NAME행에 <sda>가 있는지 확인하십시오."

T360="SD카드 디바이스가 확인되었습니다."
T361="복제를 시작하시겠습니까?"

T363="라즈베리파이에 SD카드 디바이스가 인식되지 않았습니다."
T364="USB카드리더기와 SD카드를 확인하시기 바랍니다."

T365="복제과정에서, 아래와 같이 3번의 질문이 있습니다."
T366="1. 첫번째, 초기화포멧(initializing)에 대한 질문에서, <yes>를 누르십시오."
T367="2. 두번째, 라벨(label) 입력에 대한 질문에서. <Enter>를 누르십시오."
T368="3. 마지막으로, 마무리(unmount)작업에서, <Enter>를 누르십시오."

T370="복제를 마쳤습니다."


# Spaces =====================================
sp01=" "
sp02="  "
sp03="   "
sp04="    "
sp05="     "
sp06="      "
sp07="       "
sp08="        "
sp09="         "
sp10="          "
sp11="           "
sp12="            "
sp13="             "
sp14="              "
sp15="               "
sp16="                "
sp17="                 "
sp18="                  "
sp19="                   "
sp20="                    "
sp21="                     "
sp22="                      "
sp23="                       "
sp24="                        "
sp25="                         "
sp26="                          "
sp27="                           "
sp28="                            "
sp29="                             "
sp30="                              "

